<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabela</title>
    
    <style>
        
        /*Cor do cabeçalho verde*/

        #corheader{
        color: #FFF;
        background-color: #00cccc;
        text-align: center;
        }
            
        /*Formatação da tabela*/

        table{
        position: relative;                   
        background-color: #FFF;            
        top: 60px;
        width: 510px;
        margin: 0 auto;
        padding: 0;
        box-shadow: 0px 10px 20px  rgba(0, 0, 0, 0.5),
                    0px 20px 20px  rgba(0, 0, 0, 0.5),
                    0px 30px 20px  rgba(0, 0, 0, 0.5);
        font-family: Arial;
        font-size: 12px;
        color: #999999;
        border: 0;
        border-bottom: 1px solid #00cccc;
        }
        table tr{
        border: 0;
        background-color: #FAFAFA;
        }
        /*Muda a cor quando passar o mouse*/
        table tr:hover{
        border: 10px solid #F4F4F4;
        color: #555555;
        }
        table tr td{
        border-bottom: 1px solid #EEEEEE;
        border-top: 0;
        border-left: 1px solid #EEEEEE;
        border-right: 0;
        padding: 12px 35px;
        margin: 0;
        text-align: left;          
        }       
    </style>
</head>
<body>
    <header>
        <h1>TABELA</h1>
        <p>link:<a href="index.html">Página Inicial</a></p>
    </header>
    <table>
        <tr id="corheader" height="40">
            <th>HEADER</th>
            <th>HEADER</th>
            <th>HEADER</th>
            <th>HEADER</th>       
        </tr>
        <tr>
            <td>ITEM</td>
            <td>ITEM</td>
            <td>ITEM</td>
            <td>ITEM</td>                    
        </tr>
        <tr>
            <td>ITEM</td>
            <td>ITEM</td>
            <td>ITEM</td>
            <td>ITEM</td>                    
        </tr>
        <tr>
            <td>ITEM</td>
            <td>ITEM</td>
            <td>ITEM</td>
            <td>ITEM</td>                    
        </tr>
        <tr>
            <td>ITEM</td>
            <td>ITEM</td>
            <td>ITEM</td>
            <td>ITEM</td>                    
        </tr>
    </table>
            
            
             
        
</body>
</html>